F:\demo\Solution\DAL\bin\Debug\DAL.dll.config
F:\demo\Solution\DAL\bin\Debug\DAL.dll
F:\demo\Solution\DAL\bin\Debug\DAL.pdb
F:\demo\Solution\DAL\bin\Debug\EntityFramework.dll
F:\demo\Solution\DAL\bin\Debug\EntityFramework.SqlServer.dll
F:\demo\Solution\DAL\bin\Debug\EntityFramework.xml
F:\demo\Solution\DAL\bin\Debug\EntityFramework.SqlServer.xml
F:\demo\Solution\DAL\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\demo\Solution\DAL\obj\Debug\DAL.dll
F:\demo\Solution\DAL\obj\Debug\DAL.pdb
F:\demo\Solution\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\DAL.dll.config
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\DAL.dll
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\DAL.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\Common.dll
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\EntityFramework.dll
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\Common.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\EntityFramework.xml
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\EntityFramework.SqlServer.xml
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\obj\Debug\DAL.dll
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\obj\Debug\DAL.pdb
E:\2014072516105462\Solution\DAL\bin\Debug\DAL.dll.config
E:\2014072516105462\Solution\DAL\bin\Debug\DAL.dll
E:\2014072516105462\Solution\DAL\bin\Debug\DAL.pdb
E:\2014072516105462\Solution\DAL\bin\Debug\Common.dll
E:\2014072516105462\Solution\DAL\bin\Debug\EntityFramework.dll
E:\2014072516105462\Solution\DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\2014072516105462\Solution\DAL\bin\Debug\System.Web.Mvc.dll
E:\2014072516105462\Solution\DAL\bin\Debug\System.Web.Razor.dll
E:\2014072516105462\Solution\DAL\bin\Debug\System.Web.WebPages.Razor.dll
E:\2014072516105462\Solution\DAL\bin\Debug\System.Web.WebPages.dll
E:\2014072516105462\Solution\DAL\bin\Debug\System.Web.WebPages.Deployment.dll
E:\2014072516105462\Solution\DAL\bin\Debug\Common.pdb
E:\2014072516105462\Solution\DAL\bin\Debug\EntityFramework.xml
E:\2014072516105462\Solution\DAL\bin\Debug\EntityFramework.SqlServer.xml
E:\2014072516105462\Solution\DAL\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\2014072516105462\Solution\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\2014072516105462\Solution\DAL\obj\Debug\DAL.dll
E:\2014072516105462\Solution\DAL\obj\Debug\DAL.pdb
E:\2014072516105462\Rights\DAL\bin\Debug\DAL.dll.config
E:\2014072516105462\Rights\DAL\bin\Debug\DAL.dll
E:\2014072516105462\Rights\DAL\bin\Debug\DAL.pdb
E:\2014072516105462\Rights\DAL\bin\Debug\Common.dll
E:\2014072516105462\Rights\DAL\bin\Debug\EntityFramework.dll
E:\2014072516105462\Rights\DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\2014072516105462\Rights\DAL\bin\Debug\System.Web.Mvc.dll
E:\2014072516105462\Rights\DAL\bin\Debug\System.Web.Razor.dll
E:\2014072516105462\Rights\DAL\bin\Debug\System.Web.WebPages.Razor.dll
E:\2014072516105462\Rights\DAL\bin\Debug\System.Web.WebPages.dll
E:\2014072516105462\Rights\DAL\bin\Debug\System.Web.WebPages.Deployment.dll
E:\2014072516105462\Rights\DAL\bin\Debug\Common.pdb
E:\2014072516105462\Rights\DAL\bin\Debug\EntityFramework.xml
E:\2014072516105462\Rights\DAL\bin\Debug\EntityFramework.SqlServer.xml
E:\2014072516105462\Rights\DAL\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\2014072516105462\Rights\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\2014072516105462\Rights\DAL\obj\Debug\DAL.dll
E:\2014072516105462\Rights\DAL\obj\Debug\DAL.pdb
F:\rights\Rights\DAL\bin\Debug\DAL.dll.config
F:\rights\Rights\DAL\bin\Debug\DAL.dll
F:\rights\Rights\DAL\bin\Debug\DAL.pdb
F:\rights\Rights\DAL\bin\Debug\Common.dll
F:\rights\Rights\DAL\bin\Debug\EntityFramework.dll
F:\rights\Rights\DAL\bin\Debug\EntityFramework.SqlServer.dll
F:\rights\Rights\DAL\bin\Debug\System.Web.Mvc.dll
F:\rights\Rights\DAL\bin\Debug\System.Web.Razor.dll
F:\rights\Rights\DAL\bin\Debug\System.Web.WebPages.Razor.dll
F:\rights\Rights\DAL\bin\Debug\System.Web.WebPages.dll
F:\rights\Rights\DAL\bin\Debug\System.Web.WebPages.Deployment.dll
F:\rights\Rights\DAL\bin\Debug\Common.pdb
F:\rights\Rights\DAL\bin\Debug\EntityFramework.xml
F:\rights\Rights\DAL\bin\Debug\EntityFramework.SqlServer.xml
F:\rights\Rights\DAL\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\rights\Rights\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
F:\rights\Rights\DAL\obj\Debug\DAL.dll
F:\rights\Rights\DAL\obj\Debug\DAL.pdb
