F:\demo\Solution\BLL\bin\Debug\BLL.dll
F:\demo\Solution\BLL\bin\Debug\BLL.pdb
F:\demo\Solution\BLL\bin\Debug\Common.dll
F:\demo\Solution\BLL\bin\Debug\DAL.dll
F:\demo\Solution\BLL\bin\Debug\IBLL.dll
F:\demo\Solution\BLL\bin\Debug\EntityFramework.dll
F:\demo\Solution\BLL\bin\Debug\Common.pdb
F:\demo\Solution\BLL\bin\Debug\DAL.pdb
F:\demo\Solution\BLL\bin\Debug\IBLL.pdb
F:\demo\Solution\BLL\bin\Debug\EntityFramework.xml
F:\demo\Solution\BLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\demo\Solution\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
F:\demo\Solution\BLL\obj\Debug\BLL.dll
F:\demo\Solution\BLL\obj\Debug\BLL.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\BLL\bin\Debug\BLL.dll
E:\CodeMaker\CodeMaker\Resources\Solution\BLL\bin\Debug\BLL.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\BLL\bin\Debug\Common.dll
E:\CodeMaker\CodeMaker\Resources\Solution\BLL\bin\Debug\DAL.dll
E:\CodeMaker\CodeMaker\Resources\Solution\BLL\bin\Debug\IBLL.dll
E:\CodeMaker\CodeMaker\Resources\Solution\BLL\bin\Debug\EntityFramework.dll
E:\CodeMaker\CodeMaker\Resources\Solution\BLL\bin\Debug\Common.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\BLL\bin\Debug\DAL.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\BLL\bin\Debug\IBLL.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\BLL\bin\Debug\EntityFramework.xml
E:\CodeMaker\CodeMaker\Resources\Solution\BLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\CodeMaker\CodeMaker\Resources\Solution\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\CodeMaker\CodeMaker\Resources\Solution\BLL\obj\Debug\BLL.dll
E:\CodeMaker\CodeMaker\Resources\Solution\BLL\obj\Debug\BLL.pdb
E:\2014072516105462\Solution\BLL\bin\Debug\BLL.dll
E:\2014072516105462\Solution\BLL\bin\Debug\BLL.pdb
E:\2014072516105462\Solution\BLL\bin\Debug\Common.dll
E:\2014072516105462\Solution\BLL\bin\Debug\DAL.dll
E:\2014072516105462\Solution\BLL\bin\Debug\IBLL.dll
E:\2014072516105462\Solution\BLL\bin\Debug\System.Web.Mvc.dll
E:\2014072516105462\Solution\BLL\bin\Debug\System.Web.Razor.dll
E:\2014072516105462\Solution\BLL\bin\Debug\System.Web.WebPages.Razor.dll
E:\2014072516105462\Solution\BLL\bin\Debug\System.Web.WebPages.dll
E:\2014072516105462\Solution\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
E:\2014072516105462\Solution\BLL\bin\Debug\Common.pdb
E:\2014072516105462\Solution\BLL\bin\Debug\DAL.pdb
E:\2014072516105462\Solution\BLL\bin\Debug\IBLL.pdb
E:\2014072516105462\Solution\BLL\bin\Debug\EntityFramework.xml
E:\2014072516105462\Solution\BLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\2014072516105462\Solution\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\2014072516105462\Solution\BLL\obj\Debug\BLL.dll
E:\2014072516105462\Solution\BLL\obj\Debug\BLL.pdb
E:\2014072516105462\Rights\BLL\bin\Debug\BLL.dll
E:\2014072516105462\Rights\BLL\bin\Debug\BLL.pdb
E:\2014072516105462\Rights\BLL\bin\Debug\Common.dll
E:\2014072516105462\Rights\BLL\bin\Debug\DAL.dll
E:\2014072516105462\Rights\BLL\bin\Debug\IBLL.dll
E:\2014072516105462\Rights\BLL\bin\Debug\System.Web.Mvc.dll
E:\2014072516105462\Rights\BLL\bin\Debug\System.Web.Razor.dll
E:\2014072516105462\Rights\BLL\bin\Debug\System.Web.WebPages.Razor.dll
E:\2014072516105462\Rights\BLL\bin\Debug\System.Web.WebPages.dll
E:\2014072516105462\Rights\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
E:\2014072516105462\Rights\BLL\bin\Debug\Common.pdb
E:\2014072516105462\Rights\BLL\bin\Debug\DAL.pdb
E:\2014072516105462\Rights\BLL\bin\Debug\IBLL.pdb
E:\2014072516105462\Rights\BLL\bin\Debug\EntityFramework.xml
E:\2014072516105462\Rights\BLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\2014072516105462\Rights\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\2014072516105462\Rights\BLL\obj\Debug\BLL.dll
E:\2014072516105462\Rights\BLL\obj\Debug\BLL.pdb
F:\rights\Rights\BLL\bin\Debug\BLL.dll
F:\rights\Rights\BLL\bin\Debug\BLL.pdb
F:\rights\Rights\BLL\bin\Debug\Common.dll
F:\rights\Rights\BLL\bin\Debug\DAL.dll
F:\rights\Rights\BLL\bin\Debug\IBLL.dll
F:\rights\Rights\BLL\bin\Debug\System.Web.Mvc.dll
F:\rights\Rights\BLL\bin\Debug\System.Web.Razor.dll
F:\rights\Rights\BLL\bin\Debug\System.Web.WebPages.Razor.dll
F:\rights\Rights\BLL\bin\Debug\System.Web.WebPages.dll
F:\rights\Rights\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
F:\rights\Rights\BLL\bin\Debug\Common.pdb
F:\rights\Rights\BLL\bin\Debug\DAL.pdb
F:\rights\Rights\BLL\bin\Debug\IBLL.pdb
F:\rights\Rights\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
F:\rights\Rights\BLL\obj\Debug\BLL.dll
F:\rights\Rights\BLL\obj\Debug\BLL.pdb
