F:\demo\Solution\IBLL\bin\Debug\IBLL.dll
F:\demo\Solution\IBLL\bin\Debug\IBLL.pdb
F:\demo\Solution\IBLL\obj\Debug\IBLL.dll
F:\demo\Solution\IBLL\obj\Debug\IBLL.pdb
F:\demo\Solution\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\bin\Debug\IBLL.dll
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\bin\Debug\IBLL.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\bin\Debug\Common.dll
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\bin\Debug\Common.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\obj\Debug\IBLL.dll
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\obj\Debug\IBLL.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\bin\Debug\DAL.dll
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\bin\Debug\EntityFramework.dll
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\bin\Debug\DAL.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\bin\Debug\EntityFramework.xml
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\IBLL.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\IBLL.pdb
E:\2014072516105462\Solution\IBLL\bin\Debug\Common.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\DAL.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\EntityFramework.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\System.Web.Mvc.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\System.Web.Razor.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\System.Web.WebPages.Razor.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\System.Web.WebPages.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\System.Web.WebPages.Deployment.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\Common.pdb
E:\2014072516105462\Solution\IBLL\bin\Debug\DAL.pdb
E:\2014072516105462\Solution\IBLL\bin\Debug\EntityFramework.xml
E:\2014072516105462\Solution\IBLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\2014072516105462\Solution\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
E:\2014072516105462\Solution\IBLL\obj\Debug\IBLL.dll
E:\2014072516105462\Solution\IBLL\obj\Debug\IBLL.pdb
E:\2014072516105462\Rights\IBLL\bin\Debug\IBLL.dll
E:\2014072516105462\Rights\IBLL\bin\Debug\IBLL.pdb
E:\2014072516105462\Rights\IBLL\bin\Debug\Common.dll
E:\2014072516105462\Rights\IBLL\bin\Debug\DAL.dll
E:\2014072516105462\Rights\IBLL\bin\Debug\EntityFramework.dll
E:\2014072516105462\Rights\IBLL\bin\Debug\System.Web.Mvc.dll
E:\2014072516105462\Rights\IBLL\bin\Debug\System.Web.Razor.dll
E:\2014072516105462\Rights\IBLL\bin\Debug\System.Web.WebPages.Razor.dll
E:\2014072516105462\Rights\IBLL\bin\Debug\System.Web.WebPages.dll
E:\2014072516105462\Rights\IBLL\bin\Debug\System.Web.WebPages.Deployment.dll
E:\2014072516105462\Rights\IBLL\bin\Debug\Common.pdb
E:\2014072516105462\Rights\IBLL\bin\Debug\DAL.pdb
E:\2014072516105462\Rights\IBLL\bin\Debug\EntityFramework.xml
E:\2014072516105462\Rights\IBLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\2014072516105462\Rights\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
E:\2014072516105462\Rights\IBLL\obj\Debug\IBLL.dll
E:\2014072516105462\Rights\IBLL\obj\Debug\IBLL.pdb
F:\rights\Rights\IBLL\bin\Debug\IBLL.dll
F:\rights\Rights\IBLL\bin\Debug\IBLL.pdb
F:\rights\Rights\IBLL\bin\Debug\Common.dll
F:\rights\Rights\IBLL\bin\Debug\DAL.dll
F:\rights\Rights\IBLL\bin\Debug\EntityFramework.dll
F:\rights\Rights\IBLL\bin\Debug\System.Web.Mvc.dll
F:\rights\Rights\IBLL\bin\Debug\System.Web.Razor.dll
F:\rights\Rights\IBLL\bin\Debug\System.Web.WebPages.Razor.dll
F:\rights\Rights\IBLL\bin\Debug\System.Web.WebPages.dll
F:\rights\Rights\IBLL\bin\Debug\System.Web.WebPages.Deployment.dll
F:\rights\Rights\IBLL\bin\Debug\Common.pdb
F:\rights\Rights\IBLL\bin\Debug\DAL.pdb
F:\rights\Rights\IBLL\bin\Debug\EntityFramework.xml
F:\rights\Rights\IBLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\rights\Rights\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
F:\rights\Rights\IBLL\obj\Debug\IBLL.dll
F:\rights\Rights\IBLL\obj\Debug\IBLL.pdb
