F:\demo\Solution\App\bin\App.dll.config
F:\demo\Solution\App\bin\App.dll
F:\demo\Solution\App\bin\App.pdb
F:\demo\Solution\App\bin\Common.dll
F:\demo\Solution\App\bin\DAL.dll
F:\demo\Solution\App\bin\Microsoft.Web.Infrastructure.dll
F:\demo\Solution\App\bin\Newtonsoft.Json.dll
F:\demo\Solution\App\bin\EntityFramework.dll
F:\demo\Solution\App\bin\Common.pdb
F:\demo\Solution\App\bin\DAL.pdb
F:\demo\Solution\App\bin\System.Web.Helpers.xml
F:\demo\Solution\App\bin\System.Web.Mvc.xml
F:\demo\Solution\App\bin\System.Web.Optimization.xml
F:\demo\Solution\App\bin\System.Web.Razor.xml
F:\demo\Solution\App\bin\System.Web.WebPages.xml
F:\demo\Solution\App\bin\System.Web.WebPages.Deployment.xml
F:\demo\Solution\App\bin\System.Web.WebPages.Razor.xml
F:\demo\Solution\App\bin\Antlr3.Runtime.pdb
F:\demo\Solution\App\bin\EntityFramework.xml
F:\demo\Solution\App\bin\zh-Hans\System.Web.Helpers.resources.dll
F:\demo\Solution\App\bin\zh-Hans\System.Web.Mvc.resources.dll
F:\demo\Solution\App\bin\zh-Hans\System.Web.Optimization.resources.dll
F:\demo\Solution\App\bin\zh-Hans\System.Web.Razor.resources.dll
F:\demo\Solution\App\bin\zh-Hans\System.Web.WebPages.resources.dll
F:\demo\Solution\App\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
F:\demo\Solution\App\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
F:\demo\Solution\App\bin\zh-Hans\EntityFramework.resources.dll
F:\demo\Solution\App\obj\Debug\App.csprojResolveAssemblyReference.cache
F:\demo\Solution\App\obj\Debug\App.dll
F:\demo\Solution\App\obj\Debug\App.pdb
F:\demo\Solution\App\bin\EntityFramework.SqlServer.dll
F:\demo\Solution\App\bin\EntityFramework.SqlServer.xml
F:\demo\Solution\App\bin\Microsoft.Web.Infrastructure.xml
E:\CodeMaker\CodeMaker\Resources\Solution\App\bin\App.dll.config
E:\CodeMaker\CodeMaker\Resources\Solution\App\bin\App.dll
E:\CodeMaker\CodeMaker\Resources\Solution\App\bin\App.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\App\bin\Common.dll
E:\CodeMaker\CodeMaker\Resources\Solution\App\bin\DAL.dll
E:\CodeMaker\CodeMaker\Resources\Solution\App\bin\EntityFramework.dll
E:\CodeMaker\CodeMaker\Resources\Solution\App\bin\EntityFramework.SqlServer.dll
E:\CodeMaker\CodeMaker\Resources\Solution\App\bin\Microsoft.Web.Infrastructure.dll
E:\CodeMaker\CodeMaker\Resources\Solution\App\bin\Newtonsoft.Json.dll
E:\CodeMaker\CodeMaker\Resources\Solution\App\bin\Common.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\App\bin\DAL.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\App\bin\EntityFramework.xml
E:\CodeMaker\CodeMaker\Resources\Solution\App\bin\EntityFramework.SqlServer.xml
E:\CodeMaker\CodeMaker\Resources\Solution\App\bin\Microsoft.Web.Infrastructure.xml
E:\CodeMaker\CodeMaker\Resources\Solution\App\bin\zh-Hans\EntityFramework.resources.dll
E:\CodeMaker\CodeMaker\Resources\Solution\App\obj\Debug\App.csprojResolveAssemblyReference.cache
E:\CodeMaker\CodeMaker\Resources\Solution\App\obj\Debug\App.dll
E:\CodeMaker\CodeMaker\Resources\Solution\App\obj\Debug\App.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\App\bin\BLL.dll
E:\CodeMaker\CodeMaker\Resources\Solution\App\bin\IBLL.dll
E:\CodeMaker\CodeMaker\Resources\Solution\App\bin\BLL.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\App\bin\IBLL.pdb
E:\2014072516105462\Solution\App\bin\App.dll.config
E:\2014072516105462\Solution\App\bin\App.dll
E:\2014072516105462\Solution\App\bin\App.pdb
E:\2014072516105462\Solution\App\bin\BLL.dll
E:\2014072516105462\Solution\App\bin\Common.dll
E:\2014072516105462\Solution\App\bin\DAL.dll
E:\2014072516105462\Solution\App\bin\EntityFramework.dll
E:\2014072516105462\Solution\App\bin\EntityFramework.SqlServer.dll
E:\2014072516105462\Solution\App\bin\IBLL.dll
E:\2014072516105462\Solution\App\bin\Microsoft.Web.Infrastructure.dll
E:\2014072516105462\Solution\App\bin\Newtonsoft.Json.dll
E:\2014072516105462\Solution\App\bin\BLL.pdb
E:\2014072516105462\Solution\App\bin\Common.pdb
E:\2014072516105462\Solution\App\bin\DAL.pdb
E:\2014072516105462\Solution\App\bin\IBLL.pdb
E:\2014072516105462\Solution\App\bin\EntityFramework.xml
E:\2014072516105462\Solution\App\bin\EntityFramework.SqlServer.xml
E:\2014072516105462\Solution\App\bin\Microsoft.Web.Infrastructure.xml
E:\2014072516105462\Solution\App\bin\zh-Hans\EntityFramework.resources.dll
E:\2014072516105462\Solution\App\obj\Debug\App.csprojResolveAssemblyReference.cache
E:\2014072516105462\Solution\App\obj\Debug\App.dll
E:\2014072516105462\Solution\App\obj\Debug\App.pdb
E:\2014072516105462\Rights\App\bin\App.dll.config
E:\2014072516105462\Rights\App\bin\App.dll
E:\2014072516105462\Rights\App\bin\App.pdb
E:\2014072516105462\Rights\App\bin\BLL.dll
E:\2014072516105462\Rights\App\bin\Common.dll
E:\2014072516105462\Rights\App\bin\DAL.dll
E:\2014072516105462\Rights\App\bin\EntityFramework.dll
E:\2014072516105462\Rights\App\bin\EntityFramework.SqlServer.dll
E:\2014072516105462\Rights\App\bin\IBLL.dll
E:\2014072516105462\Rights\App\bin\Microsoft.Web.Infrastructure.dll
E:\2014072516105462\Rights\App\bin\Newtonsoft.Json.dll
E:\2014072516105462\Rights\App\bin\BLL.pdb
E:\2014072516105462\Rights\App\bin\Common.pdb
E:\2014072516105462\Rights\App\bin\DAL.pdb
E:\2014072516105462\Rights\App\bin\IBLL.pdb
E:\2014072516105462\Rights\App\bin\EntityFramework.xml
E:\2014072516105462\Rights\App\bin\EntityFramework.SqlServer.xml
E:\2014072516105462\Rights\App\bin\Microsoft.Web.Infrastructure.xml
E:\2014072516105462\Rights\App\bin\zh-Hans\EntityFramework.resources.dll
E:\2014072516105462\Rights\App\obj\Debug\App.csprojResolveAssemblyReference.cache
E:\2014072516105462\Rights\App\obj\Debug\App.dll
E:\2014072516105462\Rights\App\obj\Debug\App.pdb
F:\rights\Rights\App\bin\App.dll.config
F:\rights\Rights\App\bin\App.dll
F:\rights\Rights\App\bin\App.pdb
F:\rights\Rights\App\bin\BLL.dll
F:\rights\Rights\App\bin\Common.dll
F:\rights\Rights\App\bin\DAL.dll
F:\rights\Rights\App\bin\EntityFramework.dll
F:\rights\Rights\App\bin\EntityFramework.SqlServer.dll
F:\rights\Rights\App\bin\IBLL.dll
F:\rights\Rights\App\bin\Microsoft.Web.Infrastructure.dll
F:\rights\Rights\App\bin\Newtonsoft.Json.dll
F:\rights\Rights\App\bin\BLL.pdb
F:\rights\Rights\App\bin\Common.pdb
F:\rights\Rights\App\bin\DAL.pdb
F:\rights\Rights\App\bin\IBLL.pdb
F:\rights\Rights\App\bin\EntityFramework.xml
F:\rights\Rights\App\bin\EntityFramework.SqlServer.xml
F:\rights\Rights\App\bin\Microsoft.Web.Infrastructure.xml
F:\rights\Rights\App\bin\zh-Hans\EntityFramework.resources.dll
F:\rights\Rights\App\obj\Debug\App.csprojResolveAssemblyReference.cache
F:\rights\Rights\App\obj\Debug\App.dll
F:\rights\Rights\App\obj\Debug\App.pdb
